{
  "name": "userscript",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/liangjiancang/userscript.git"
  },
  "author": "Laster2800",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.34.0",
    "eslint-plugin-unicorn": "^45.0.2"
  }
}
