{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Greasy Fork: B站稍后再看功能增强",
            "type": "shell",
            "command": "explorer https://greasyfork.org/zh-CN/scripts/395456",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Greasy Fork: B站封面获取",
            "type": "shell",
            "command": "explorer https://greasyfork.org/zh-CN/scripts/395575",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Greasy Fork: API（库）",
            "type": "shell",
            "command": "explorer https://greasyfork.org/zh-CN/scripts/409641",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}